logDescStartingService = 'Starting micro service'
logDescPortListener = 'Port listener - {port}'
logDescDeviceObjectCreation = 'Device object creation'

logDesc_services_Broadcast = 'Broadcast of services'

logDescDevicePairing = 'Device pairing'
logDescDeviceShowpairkey = 'Show pairing key'
logDescDeviceGetapplist = 'Get app list'
logDescDeviceGetappicon = 'Get app icon'
logDescDeviceGetcurrentchannel = 'Get current channel'
logDescDeviceGetvolume = 'Get volume'
logDescDeviceGet3d = 'Get 3D status'
logDescDeviceGetscreenshot = 'Get screenshot'
logDescDeviceExecuteapp = 'Execute app'
logDescDeviceSendchannel = 'Change channel'
logDescDeviceSendcommand = 'Send command'
